/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.phpunit.result.cache
.php_cs.cache

/public/css/app.css
/public/js/app.js
/public/vendor/*
/public/fonts/*
/public/mix-manifest.json
