{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "bacon/bacon-qr-code": "^1.0",
        "bensampo/laravel-enum": "^1.11",
        "binarytorch/larecipe": "^1.2",
        "doctrine/dbal": "^2.8",
        "fideloper/proxy": "^4.0",
        "graham-campbell/markdown": "^10.1",
        "laravel/framework": "5.7.*",
        "laravel/passport": "^7.0",
        "laravel/socialite": "^4.0",
        "laravel/tinker": "^1.0",
        "pragmarx/google2fa-laravel": "^0.2.0",
        "spatie/laravel-image-optimizer": "^1.3",
        "symfony/yaml": "^4.1"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "filp/whoops": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.13",
        "fzaninotto/faker": "^1.4",
        "maglnet/composer-require-checker": "^1.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpro/grumphp": "^0.14.1",
        "phpunit/phpunit": "^7.0",
        "sebastian/phpcpd": "^4.0",
        "sensiolabs/security-checker": "^4.1",
        "squizlabs/php_codesniffer": "^3.3"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "lib/Sortable/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Lib\\": "lib/",
            "Seeds\\Production\\": "database/seeds/production"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
