version: '3.1'

services:
  conan-db:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: conan
      MYSQL_USER: conan
      MYSQL_PASSWORD: secret
    ports:
      - 3306:3306

  conan-testdb:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: conan-test
      MYSQL_USER: conan
      MYSQL_PASSWORD: secret
    ports:
      - 3307:3306

  conan-cache:
    image: redis
    ports:
      - 6379:6379

#  elasticsearch:
#    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.0.0
#    restart: always
#    environment:
#      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
#      - discovery.type=single-node
#    ports:
#      - 9200:9200
#      - 9300:9300
#    networks:
#      - esnet
#
#  kibana:
#    image: docker.elastic.co/kibana/kibana-oss:6.0.0
#    restart: always
#    ports:
#      - 5601:5601
#    networks:
#      - esnet
#    depends_on:
#      - elasticsearch
